name = Sasi
age = 25
URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome


########### Test Data ########

FirtName = Sasikumar
LastName = Semmalai

########### Registered Page Object Repository #######

firstname_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']

